#Required metadata
sonar.projectKey=devops:Opt
sonar.projectName=Opt
sonar.projectVersion=1.0
sonar.language=java

#path to source directory
sonar.sources=src/main/java/Opt.java
sonar.java.binaries=.
sonar.host.url=http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:9000
